.grid{
display: grid;
width: 100%;
max-width: 800px;
grid-template-columns: repeat(6,1fr);
gap: 15px;
margin: 100px auto;
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #333;
    box-shadow: 1px 1px 10px #000;
    border-radius: 5px;
    transition: all 1200ms ease;
}
.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url('/media/capa.jpg');
    backface-visibility: hidden;
}
.reveal_card{
    transform: rotateY(180deg);
}
.disabled_card{
    filter: saturate(0);
    opacity:0.5 ;
}